dnl configure.ac for serviceffmpeg
dnl Pure FFmpeg Enigma2 media service - replaces servicemp3
dnl Modelled after OpenPLi/servicehisilicon and servicemp3 build patterns
dnl Target: scarthgap branch (sigc++-3.0, Python3, no GStreamer)

AC_INIT([serviceffmpeg],[1.0.0])
AC_CONFIG_AUX_DIR([.])
AM_INIT_AUTOMAKE([foreign dist-bzip2 subdir-objects])
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_MACRO_DIR([m4])

AC_PROG_CXX
AC_PROG_CC
LT_INIT
AC_PROG_INSTALL

dnl -----------------------------------------------------------------------
dnl Enigma2 headers (provides iservice.h, iplayableservice etc.)
dnl The enigma2.pc file is generated by the enigma2 build and provides
dnl the correct -I path for cross-compilation sysroot.
dnl -----------------------------------------------------------------------
PKG_CHECK_MODULES(ENIGMA2, enigma2)

dnl -----------------------------------------------------------------------
dnl FFmpeg libraries
dnl scarthgap ships ffmpeg 6.x; minimum is 4.x (no av_register_all)
dnl -----------------------------------------------------------------------
PKG_CHECK_MODULES(FFMPEG, [libavformat libavcodec libavutil libswresample])

dnl -----------------------------------------------------------------------
dnl Optional: libass for ASS/SSA/SRT subtitle rendering
dnl -----------------------------------------------------------------------
PKG_CHECK_MODULES(LIBASS, [libass],
    [AC_DEFINE([HAVE_LIBASS], [1], [libass available])
     have_libass=yes],
    [have_libass=no])
AM_CONDITIONAL([HAVE_LIBASS], [test "x$have_libass" = "xyes"])

dnl -----------------------------------------------------------------------
dnl Optional: ALSA (software audio fallback for mipsel/et9200)
dnl -----------------------------------------------------------------------
PKG_CHECK_MODULES(ALSA, [alsa],
    [AC_DEFINE([HAVE_ALSA], [1], [ALSA available])
     have_alsa=yes],
    [have_alsa=no])
AM_CONDITIONAL([HAVE_ALSA], [test "x$have_alsa" = "xyes"])

dnl -----------------------------------------------------------------------
dnl Debug flag
dnl -----------------------------------------------------------------------
AC_ARG_WITH([debug],
    AS_HELP_STRING([--without-debug], [disable debugging code]),
    [with_debug="$withval"], [with_debug="yes"])
if test "$with_debug" = "yes"; then
    DEBUG_CFLAGS="-ggdb3"
    AC_DEFINE([DEBUG], [1], [Enable debug output])
fi
AC_SUBST(DEBUG_CFLAGS)

dnl -----------------------------------------------------------------------
dnl Player binary install path
dnl -----------------------------------------------------------------------
AC_ARG_WITH([player-bin],
    AS_HELP_STRING([--with-player-bin=PATH], [ffmpeg-player install path (default /usr/bin/ffmpeg-player)]),
    [player_bin="$withval"],
    [player_bin="/usr/bin/ffmpeg-player"])
AC_DEFINE_UNQUOTED([SFMP_PLAYER_BIN], ["$player_bin"], [Path to ffmpeg-player binary])

dnl -----------------------------------------------------------------------
dnl Compiler flags
dnl Same pattern as servicemp3/servicehisilicon configure.ac
dnl -----------------------------------------------------------------------
CXXFLAGS="$CXXFLAGS $DEBUG_CFLAGS -Wall -Wno-deprecated -std=c++17 $ENIGMA2_CFLAGS $FFMPEG_CFLAGS"
if test "x$have_libass" = "xyes"; then
    CXXFLAGS="$CXXFLAGS $LIBASS_CFLAGS"
fi

AC_CONFIG_FILES([
    Makefile
    serviceffmpeg/Makefile
    player/Makefile
    plugin/Makefile
])
AC_OUTPUT

echo ""
echo "serviceffmpeg build configuration:"
echo "  enigma2 CFLAGS: $ENIGMA2_CFLAGS"
echo "  ffmpeg  CFLAGS: $FFMPEG_CFLAGS"
echo "  libass:         $have_libass"
echo "  ALSA fallback:  $have_alsa"
echo "  player binary:  $player_bin"
echo ""
